; Company edit form
; Max lengths correspond to db schema
action = "/companies/edit/save"
method = "post"
id = "dp-companies-form-addedit"

; Company ID Element
elements.company_id.type = "hidden"

; Company Name Element
elements.company_name.type = "text"
elements.company_name.options.label = "Company Name:"
elements.company_name.options.required = true
elements.company_name.options.validators.regex.validator = "regex"
elements.company_name.options.validators.regex.options.pattern = "/^[a-z]/i"
elements.company_name.options.validators.strlen.validator = "StringLength"
elements.company_name.options.validators.strlen.options.min = "1"
elements.company_name.options.validators.strlen.options.max = "100"
elements.company_name.options.attribs.size = "50"

; Company E-mail Element
elements.company_email.type = "text"
elements.company_email.options.label = "E-mail:"
elements.company_email.options.required = false
elements.company_email.options.validators.emailaddress.validator = "EmailAddress"
elements.company_email.options.validators.strlen.validator = "StringLength"
elements.company_email.options.validators.strlen.options.min = "1"
elements.company_email.options.validators.strlen.options.max = "255"
elements.company_email.options.attribs.size = "30"

; Company Phone 1 Element
elements.company_phone1.type = "text"
elements.company_phone1.options.label = "Phone:"
elements.company_phone1.options.required = false
elements.company_phone1.options.validators.regex.validator = "regex"
; TODO - this regex incorrectly validates values which start with numbers but have trailing letters
elements.company_phone1.options.validators.regex.options.pattern = "/^\+?[-0-9\(\)]+/"
elements.company_phone1.options.validators.strlen.validator = "StringLength"
elements.company_phone1.options.validators.strlen.options.min = "1"
elements.company_phone1.options.validators.strlen.options.max = "30"

; Company Phone 2 Element
elements.company_phone2.type = "text"
elements.company_phone2.options.label = "Phone2:"
elements.company_phone2.options.required = false
elements.company_phone2.options.validators.regex.validator = "regex"
elements.company_phone2.options.validators.regex.options.pattern = "/^\+?[-0-9\(\)]+/"
elements.company_phone2.options.validators.strlen.validator = "StringLength"
elements.company_phone2.options.validators.strlen.options.min = "1"
elements.company_phone2.options.validators.strlen.options.max = "30"

; Company Fax Element
elements.company_fax.type = "text"
elements.company_fax.options.label = "Fax:"
elements.company_fax.options.required = false
elements.company_fax.options.validators.regex.validator = "regex"
elements.company_fax.options.validators.regex.options.pattern = "/^\+?[-0-9\(\)]+/"
elements.company_fax.options.validators.strlen.validator = "StringLength"
elements.company_fax.options.validators.strlen.options.min = "1"
elements.company_fax.options.validators.strlen.options.max = "30"

; Company Address 1 Element
elements.company_address1.type = "text"
elements.company_address1.options.label = "Address 1:"
elements.company_address1.options.required = false
elements.company_address1.options.validators.strlen.validator = "StringLength"
elements.company_address1.options.validators.strlen.options.min = "1"
elements.company_address1.options.validators.strlen.options.max = "50"
elements.company_address1.options.attribs.size = "50"

; Company Address 2 Element
elements.company_address2.type = "text"
elements.company_address2.options.label = "Address 2:"
elements.company_address2.options.required = false
elements.company_address2.options.validators.strlen.validator = "StringLength"
elements.company_address2.options.validators.strlen.options.min = "1"
elements.company_address2.options.validators.strlen.options.max = "50"
elements.company_address2.options.attribs.size = "50"

; Company City Element
elements.company_city.type = "text"
elements.company_city.options.label = "City:"
elements.company_city.options.required = false
elements.company_city.options.validators.strlen.validator = "StringLength"
elements.company_city.options.validators.strlen.options.min = "1"
elements.company_city.options.validators.strlen.options.max = "30"

; Company State Element
elements.company_state.type = "text"
elements.company_state.options.label = "State:"
elements.company_state.options.required = false
elements.company_state.options.validators.strlen.validator = "StringLength"
elements.company_state.options.validators.strlen.options.min = "1"
elements.company_state.options.validators.strlen.options.max = "30"

; Company Zip Element
elements.company_zip.type = "text"
elements.company_zip.options.label = "Zip:"
elements.company_zip.options.required = false
elements.company_zip.options.validators.strlen.validator = "StringLength"
elements.company_zip.options.validators.strlen.options.min = "1"
elements.company_zip.options.validators.strlen.options.max = "11"
elements.company_zip.options.attribs.size = "11"

; Company Primary URL Element
elements.company_primary_url.type = "text"
elements.company_primary_url.options.label = "URL: http://"
elements.company_primary_url.options.required = false
elements.company_primary_url.options.validators.strlen.validator = "StringLength"
elements.company_primary_url.options.validators.strlen.options.min = "1"
elements.company_primary_url.options.validators.strlen.options.max = "255"
elements.company_primary_url.options.attribs.size = "50"
; possibly add hostname or regex validator here

; Company Description Element
elements.company_description.type = "textarea"
elements.company_description.options.label = "Company description:"
elements.company_description.options.required = false
elements.company_description.options.attribs.rows = "10"

; Company Owner Element
elements.company_owner.type = "select"
elements.company_owner.options.label = "Company Owner:"
elements.company_owner.multioptions.option = "not implemented"

; Company Type Element
elements.company_type.type = "select"
elements.company_type.options.label = "Type:"
elements.company_type.multioptions.option = "not implemented"


; Submit Form Element
elements.submit.type = "submit"
elements.submit.options.label = "Save"

; Cancel button
elements.cancel.type = "button"
elements.cancel.options.label = "Cancel"
elements.cancel.options.onClick = "location = '/companies/';"

; Main group
displayGroups.main.elements.company_name = "company_name"
displayGroups.main.elements.company_type = "company_type"
displayGroups.main.options.legend = "Main Details"
displayGroups.main.options.class = "primary"

; Contact group
displayGroups.contact.elements.company_phone1 = "company_phone1"
displayGroups.contact.elements.company_phone2 = "company_phone2"
displayGroups.contact.elements.company_fax = "company_fax"
displayGroups.contact.elements.company_address1 = "company_address1"
displayGroups.contact.elements.company_address2 = "company_address2"
displayGroups.contact.elements.company_city = "company_city"
displayGroups.contact.elements.company_state = "company_state"
displayGroups.contact.elements.company_zip = "company_zip"
displayGroups.contact.elements.company_email = "company_email"
displayGroups.contact.options.legend = "Contact Information"

; Other group
displayGroups.other.elements.company_owner = "company_owner"
displayGroups.other.elements.company_primary_url = "company_primary_url"
displayGroups.other.elements.company_description = "company_description"
displayGroups.other.options.legend = "Other Details"

; Buttons group
displayGroups.buttons.elements.submit = "submit"
displayGroups.buttons.elements.cancel = "cancel"
displayGroups.buttons.id = "buttons"

