; Contact edit form
; Max lengths correspond to db schema
action = "/contacts/edit/save"
method = "post"
id = "dp-contacts-form-addedit"

; Contact ID Element
elements.contact_id.type = "hidden"


; Element contact_first_name
elements.contact_first_name.type = "text"
elements.contact_first_name.options.label = "First Name:"
elements.contact_first_name.options.required = false
elements.contact_first_name.options.validators.strlen.validator = "StringLength"
elements.contact_first_name.options.validators.strlen.options.min = "1"
elements.contact_first_name.options.validators.strlen.options.max = "30"
elements.contact_first_name.options.attribs.size = "25"

; Element contact_last_name
elements.contact_last_name.type = "text"
elements.contact_last_name.options.label = "Last Name:"
elements.contact_last_name.options.required = false
elements.contact_last_name.options.validators.strlen.validator = "StringLength"
elements.contact_last_name.options.validators.strlen.options.min = "1"
elements.contact_last_name.options.validators.strlen.options.max = "30"
elements.contact_last_name.options.attribs.size = "25"

; Element contact_order_by
elements.contact_order_by.type = "text"
elements.contact_order_by.options.label = "Shown As:"
elements.contact_order_by.options.required = false
elements.contact_order_by.options.validators.strlen.validator = "StringLength"
elements.contact_order_by.options.validators.strlen.options.min = "1"
elements.contact_order_by.options.validators.strlen.options.max = "30"
elements.contact_order_by.options.attribs.size = "30"

; Element contact_title
elements.contact_title.type = "text"
elements.contact_title.options.label = "Title:"
elements.contact_title.options.required = false
elements.contact_title.options.validators.strlen.validator = "StringLength"
elements.contact_title.options.validators.strlen.options.min = "1"
elements.contact_title.options.validators.strlen.options.max = "50"
elements.contact_title.options.attribs.size = "25"

; Contact Date selector birthday

; Element contact_job
elements.contact_job.type = "text"
elements.contact_job.options.label = "Job Title:"
elements.contact_job.options.required = false
elements.contact_job.options.validators.strlen.validator = "StringLength"
elements.contact_job.options.validators.strlen.options.min = "1"
elements.contact_job.options.validators.strlen.options.max = "255"
elements.contact_job.options.attribs.size = "20"


; Element contact_company
; TODO - DEPRECATED?
elements.contact_company.type = "text"
elements.contact_company.options.label = "Company:"
elements.contact_company.options.required = false
elements.contact_company.options.validators.strlen.validator = "StringLength"
elements.contact_company.options.validators.strlen.options.min = "1"
elements.contact_company.options.validators.strlen.options.max = "100"
elements.contact_company.options.attribs.size = "25"

; Element contact_department
elements.contact_department.type = "text"
elements.contact_department.options.label = "Department:"
elements.contact_department.options.required = false
elements.contact_department.options.validators.strlen.validator = "StringLength"
elements.contact_department.options.validators.strlen.options.min = "1"
elements.contact_department.options.validators.strlen.options.max = "10"
elements.contact_department.options.attribs.size = "10"

; Element contact_type
elements.contact_type.type = "select"
elements.contact_type.options.label = "Type:"
elements.contact_type.multioptions.option = "not implemented"

; Element contact_email
elements.contact_email.type = "text"
elements.contact_email.options.label = "E-mail:"
elements.contact_email.options.required = false
elements.contact_email.options.validators.emailaddress.validator = "EmailAddress"
elements.contact_email.options.validators.strlen.validator = "StringLength"
elements.contact_email.options.validators.strlen.options.min = "1"
elements.contact_email.options.validators.strlen.options.max = "255"
elements.contact_email.options.attribs.size = "30"

; Element contact_email2
elements.contact_email2.type = "text"
elements.contact_email2.options.label = "E-mail 2:"
elements.contact_email2.options.required = false
elements.contact_email2.options.validators.emailaddress.validator = "EmailAddress"
elements.contact_email2.options.validators.strlen.validator = "StringLength"
elements.contact_email2.options.validators.strlen.options.min = "1"
elements.contact_email2.options.validators.strlen.options.max = "255"
elements.contact_email2.options.attribs.size = "30"

; Element contact_url
elements.contact_url.type = "text"
elements.contact_url.options.label = "URL: http://"
elements.contact_url.options.required = false
elements.contact_url.options.validators.strlen.validator = "StringLength"
elements.contact_url.options.validators.strlen.options.min = "1"
elements.contact_url.options.validators.strlen.options.max = "255"
elements.contact_url.options.attribs.size = "100"

; Element contact_phone
elements.contact_phone.type = "text"
elements.contact_phone.options.label = "Phone:"
elements.contact_phone.options.required = false
elements.contact_phone.options.validators.strlen.validator = "StringLength"
elements.contact_phone.options.validators.strlen.options.min = "1"
elements.contact_phone.options.validators.strlen.options.max = "30"
elements.contact_phone.options.attribs.size = "30"
elements.contact_phone.options.validators.regex.validator = "regex"
; TODO - this regex incorrectly validates values which start with numbers but have trailing letters
elements.contact_phone.options.validators.regex.options.pattern = "/^\+?[-0-9\(\)]+/"

; Element contact_phone2
elements.contact_phone2.type = "text"
elements.contact_phone2.options.label = "Phone2:"
elements.contact_phone2.options.required = false
elements.contact_phone2.options.validators.strlen.validator = "StringLength"
elements.contact_phone2.options.validators.strlen.options.min = "1"
elements.contact_phone2.options.validators.strlen.options.max = "30"
elements.contact_phone2.options.attribs.size = "30"
elements.contact_phone2.options.validators.regex.validator = "regex"
; TODO - this regex incorrectly validates values which start with numbers but have trailing letters
elements.contact_phone2.options.validators.regex.options.pattern = "/^\+?[-0-9\(\)]+/"

; Element contact_fax
elements.contact_fax.type = "text"
elements.contact_fax.options.label = "Fax:"
elements.contact_fax.options.required = false
elements.contact_fax.options.validators.strlen.validator = "StringLength"
elements.contact_fax.options.validators.strlen.options.min = "1"
elements.contact_fax.options.validators.strlen.options.max = "30"
elements.contact_fax.options.attribs.size = "30"
elements.contact_fax.options.validators.regex.validator = "regex"
; TODO - this regex incorrectly validates values which start with numbers but have trailing letters
elements.contact_fax.options.validators.regex.options.pattern = "/^\+?[-0-9\(\)]+/"

; Element contact_mobile
elements.contact_mobile.type = "text"
elements.contact_mobile.options.label = "Mobile Phone:"
elements.contact_mobile.options.required = false
elements.contact_mobile.options.validators.strlen.validator = "StringLength"
elements.contact_mobile.options.validators.strlen.options.min = "1"
elements.contact_mobile.options.validators.strlen.options.max = "30"
elements.contact_mobile.options.attribs.size = "30"
elements.contact_mobile.options.validators.regex.validator = "regex"
; TODO - this regex incorrectly validates values which start with numbers but have trailing letters
elements.contact_mobile.options.validators.regex.options.pattern = "/^\+?[-0-9\(\)]+/"

; Element contact_address1
elements.contact_address1.type = "text"
elements.contact_address1.options.label = "Address 1:"
elements.contact_address1.options.required = false
elements.contact_address1.options.validators.strlen.validator = "StringLength"
elements.contact_address1.options.validators.strlen.options.min = "1"
elements.contact_address1.options.validators.strlen.options.max = "60"
elements.contact_address1.options.attribs.size = "60"

; Element contact_address2
elements.contact_address2.type = "text"
elements.contact_address2.options.label = "Address 2:"
elements.contact_address2.options.required = false
elements.contact_address2.options.validators.strlen.validator = "StringLength"
elements.contact_address2.options.validators.strlen.options.min = "1"
elements.contact_address2.options.validators.strlen.options.max = "60"
elements.contact_address2.options.attribs.size = "60"

; Element contact_city
elements.contact_city.type = "text"
elements.contact_city.options.label = "City:"
elements.contact_city.options.required = false
elements.contact_city.options.validators.strlen.validator = "StringLength"
elements.contact_city.options.validators.strlen.options.min = "1"
elements.contact_city.options.validators.strlen.options.max = "30"
elements.contact_city.options.attribs.size = "30"

; Element contact_state
elements.contact_state.type = "text"
elements.contact_state.options.label = "State:"
elements.contact_state.options.required = false
elements.contact_state.options.validators.strlen.validator = "StringLength"
elements.contact_state.options.validators.strlen.options.min = "1"
elements.contact_state.options.validators.strlen.options.max = "30"
elements.contact_state.options.attribs.size = "20"

; Element contact_zip
elements.contact_zip.type = "text"
elements.contact_zip.options.label = "Postcode / Zip:"
elements.contact_zip.options.required = false
elements.contact_zip.options.validators.strlen.validator = "StringLength"
elements.contact_zip.options.validators.strlen.options.min = "1"
elements.contact_zip.options.validators.strlen.options.max = "11"
elements.contact_zip.options.attribs.size = "11"

; Element contact_country
elements.contact_country.type = "text"
elements.contact_country.options.label = "Country:"
elements.contact_country.options.required = false
elements.contact_country.options.validators.strlen.validator = "StringLength"
elements.contact_country.options.validators.strlen.options.min = "1"
elements.contact_country.options.validators.strlen.options.max = "30"
elements.contact_country.options.attribs.size = "30"

; Element contact_jabber
elements.contact_jabber.type = "text"
elements.contact_jabber.options.label = "Jabber:"
elements.contact_jabber.options.required = false
elements.contact_jabber.options.validators.strlen.validator = "StringLength"
elements.contact_jabber.options.validators.strlen.options.min = "1"
elements.contact_jabber.options.validators.strlen.options.max = "255"
elements.contact_jabber.options.attribs.size = "25"

; Element contact_icq
elements.contact_icq.type = "text"
elements.contact_icq.options.label = "ICQ:"
elements.contact_icq.options.required = false
elements.contact_icq.options.validators.strlen.validator = "StringLength"
elements.contact_icq.options.validators.strlen.options.min = "1"
elements.contact_icq.options.validators.strlen.options.max = "20"
elements.contact_icq.options.attribs.size = "20"

; Element contact_msn
elements.contact_msn.type = "text"
elements.contact_msn.options.label = "MSN:"
elements.contact_msn.options.required = false
elements.contact_msn.options.validators.strlen.validator = "StringLength"
elements.contact_msn.options.validators.strlen.options.min = "1"
elements.contact_msn.options.validators.strlen.options.max = "255"
elements.contact_msn.options.attribs.size = "25"

; Element contact_yahoo
elements.contact_yahoo.type = "text"
elements.contact_yahoo.options.label = "Yahoo:"
elements.contact_yahoo.options.required = false
elements.contact_yahoo.options.validators.strlen.validator = "StringLength"
elements.contact_yahoo.options.validators.strlen.options.min = "1"
elements.contact_yahoo.options.validators.strlen.options.max = "255"
elements.contact_yahoo.options.attribs.size = "25"

; Element contact_aol
elements.contact_aol.type = "text"
elements.contact_aol.options.label = "AOL:"
elements.contact_aol.options.required = false
elements.contact_aol.options.validators.strlen.validator = "StringLength"
elements.contact_aol.options.validators.strlen.options.min = "1"
elements.contact_aol.options.validators.strlen.options.max = "30"
elements.contact_aol.options.attribs.size = "30"

; Element contact_notes
elements.contact_notes.type = "textarea"
elements.contact_notes.options.label = "Contact Notes:"
elements.contact_notes.options.required = false
elements.contact_notes.options.attribs.rows = "10"

; Element contact_project
elements.contact_project.type = "hidden"
;elements.contact_project.options.label = "contact_project"

; Element contact_icon
elements.contact_icon.type = "hidden"
;elements.contact_icon.options.label = "contact_icon"
elements.contact_icon.options.required = false
elements.contact_icon.options.validators.strlen.validator = "StringLength"
elements.contact_icon.options.validators.strlen.options.min = "1"
elements.contact_icon.options.validators.strlen.options.max = "20"
elements.contact_icon.options.attribs.size = "20"

; Element contact_owner
elements.contact_owner.type = "hidden"
;elements.contact_owner.options.label = "contact_owner"

; Element contact_private
elements.contact_private.type = "checkbox"
elements.contact_private.options.label = "Private Entry:"

; Submit Form Element
elements.submit.type = "submit"
elements.submit.options.label = "Save"

; Cancel button
elements.cancel.type = "button"
elements.cancel.options.label = "Cancel"
elements.cancel.options.onClick = "location = '/contacts/';"

; Main group
displayGroups.main.elements.contact_first_name = "contact_first_name"
displayGroups.main.elements.contact_last_name = "contact_last_name"
displayGroups.main.elements.contact_order_by = "contact_order_by"
displayGroups.main.elements.contact_company = "contact_company"
displayGroups.main.options.legend = "Main Details"
displayGroups.main.options.class = "primary"

; Contact group
displayGroups.contact.elements.contact_phone = "contact_phone"
displayGroups.contact.elements.contact_phone2 = "contact_phone2"
displayGroups.contact.elements.contact_mobile = "contact_mobile"
displayGroups.contact.elements.contact_fax = "contact_fax"
displayGroups.contact.elements.contact_email = "contact_email"
displayGroups.contact.elements.contact_email2 = "contact_email2"
displayGroups.contact.elements.contact_address1 = "contact_address1"
displayGroups.contact.elements.contact_address2 = "contact_address2"
displayGroups.contact.elements.contact_city = "contact_city"
displayGroups.contact.elements.contact_state = "contact_state"
displayGroups.contact.elements.contact_zip = "contact_zip"
displayGroups.contact.elements.contact_country = "contact_country"
displayGroups.contact.elements.contact_jabber = "contact_jabber"
displayGroups.contact.elements.contact_msn = "contact_msn"
displayGroups.contact.elements.contact_yahoo = "contact_yahoo"
displayGroups.contact.elements.contact_aol = "contact_aol"
displayGroups.contact.elements.contact_icq = "contact_icq"
displayGroups.contact.options.legend = "Contact Information"

; Company group
displayGroups.company.options.legend = "Company Information"
displayGroups.company.elements.contact_company = "contact_company"
displayGroups.company.elements.contact_job = "contact_job"
displayGroups.company.elements.contact_title = "contact_title"
displayGroups.company.elements.contact_department = "contact_department"

; Other group
displayGroups.other.elements.contact_birthday = "contact_birthday"
displayGroups.other.elements.contact_url = "contact_url"
displayGroups.other.elements.contact_notes = "contact_notes"
displayGroups.other.elements.contact_private = "contact_private"
displayGroups.other.elements.contact_type = "contact_type"
displayGroups.other.options.legend = "Other Details"

; Buttons group
displayGroups.buttons.elements.submit = "submit"
displayGroups.buttons.elements.cancel = "cancel"
displayGroups.buttons.id = "buttons"

