; Contact edit form
; Max lengths correspond to db schema
action = "/people/edit/save"
method = "post"
id = "dp-people-form-addedit"

; person ID Element
elements.id.type = "hidden"

; Element displayname
elements.displayname.type = "text"
elements.displayname.options.label = "Display name as"
elements.displayname.options.required = false
elements.displayname.options.validators.strlen.validator = "StringLength"
elements.displayname.options.validators.strlen.options.min = "1"
elements.displayname.options.validators.strlen.options.max = "30"
elements.displayname.options.attribs.size = "30"

; Element mail
elements.mail.type = "text"
elements.mail.options.label = "E-mail"
elements.mail.options.required = false
elements.mail.options.validators.emailaddress.validator = "EmailAddress"
elements.mail.options.validators.strlen.validator = "StringLength"
elements.mail.options.validators.strlen.options.min = "1"
elements.mail.options.validators.strlen.options.max = "255"
elements.mail.options.attribs.size = "30"

; Element Given Name
elements.givenname.type = "text"
elements.givenname.options.label = "First name"
elements.givenname.options.required = false
elements.givenname.options.validators.strlen.validator = "StringLength"
elements.givenname.options.validators.strlen.options.min = "1"
elements.givenname.options.validators.strlen.options.max = "30"
elements.givenname.options.attribs.size = "25"

; Element Description
; TODO - change to textarea
elements.description.type = "text"
elements.description.options.label = "Description"
elements.description.options.required = false
elements.description.options.attribs.size = "50"

; Element postaladdress
elements.postaladdress.type = "text"
elements.postaladdress.options.label = "Address"
elements.postaladdress.options.required = false
elements.postaladdress.options.validators.strlen.validator = "StringLength"
elements.postaladdress.options.validators.strlen.options.min = "1"
elements.postaladdress.options.validators.strlen.options.max = "60"
elements.postaladdress.options.attribs.size = "60"

; Element postalcode
elements.postalcode.type = "text"
elements.postalcode.options.label = "Postcode / Zip"
elements.postalcode.options.required = false
elements.postalcode.options.validators.strlen.validator = "StringLength"
elements.postalcode.options.validators.strlen.options.min = "1"
elements.postalcode.options.validators.strlen.options.max = "11"
elements.postalcode.options.attribs.size = "11"

; Element postoffice box
elements.postofficebox.type = "text"
elements.postofficebox.options.label = "PO Box"
elements.postofficebox.options.required = false
elements.postofficebox.options.validators.strlen.validator = "StringLength"
elements.postofficebox.options.validators.strlen.options.min = "1"
elements.postofficebox.options.validators.strlen.options.max = "60"
elements.postofficebox.options.attribs.size = "60"

; Element street
elements.street.type = "text"
elements.street.options.label = "Street"
elements.street.options.required = false
elements.street.options.validators.strlen.validator = "StringLength"
elements.street.options.validators.strlen.options.min = "1"
elements.street.options.validators.strlen.options.max = "60"
elements.street.options.attribs.size = "60"

; Element title
elements.title.type = "text"
elements.title.options.label = "Title:"
elements.title.options.required = false
elements.title.options.validators.strlen.validator = "StringLength"
elements.title.options.validators.strlen.options.min = "1"
elements.title.options.validators.strlen.options.max = "50"
elements.title.options.attribs.size = "25"

; Element sn
elements.sn.type = "text"
elements.sn.options.label = "Last name"
elements.sn.options.required = false
elements.sn.options.validators.strlen.validator = "StringLength"
elements.sn.options.validators.strlen.options.min = "1"
elements.sn.options.validators.strlen.options.max = "30"
elements.sn.options.attribs.size = "25"

; Element initials
elements.initials.type = "text"
elements.initials.options.label = "Initials"
elements.initials.options.required = false
elements.initials.options.validators.strlen.validator = "StringLength"
elements.initials.options.validators.strlen.options.min = "1"
elements.initials.options.validators.strlen.options.max = "30"
elements.initials.options.attribs.size = "20"

; Element uid
elements.uid.type = "text"
elements.uid.options.label = "User ID"
elements.uid.options.required = false
elements.uid.options.validators.strlen.validator = "StringLength"
elements.uid.options.validators.strlen.options.min = "1"
elements.uid.options.validators.strlen.options.max = "30"
elements.uid.options.attribs.size = "25"

; Element labeleduri
elements.labeleduri.type = "text"
elements.labeleduri.options.label = "URL: http://"
elements.labeleduri.options.required = false
elements.labeleduri.options.validators.strlen.validator = "StringLength"
elements.labeleduri.options.validators.strlen.options.min = "1"
elements.labeleduri.options.validators.strlen.options.max = "255"
elements.labeleduri.options.attribs.size = "100"


;-------[ Buttons ]-----------------------------------------

; Cancel button
elements.cancel.type = "button"
elements.cancel.options.label = "Back"
elements.cancel.options.onClick = "location = '/people';"

;-------[ Groupings ]-----------------------------------------

; Main group
displayGroups.main.options.legend = "Main Details"

displayGroups.main.options.class = "primary"
displayGroups.main.elements.givenname = "givenname"
displayGroups.main.elements.sn = "sn"
displayGroups.main.elements.displayname = "displayname"

; Account Details group
displayGroups.account.options.legend = "Account details"

displayGroups.account.elements.can_login = "can_login"
displayGroups.account.elements.uid = "uid"

; Misc Detail group
displayGroups.detail.elements.title = "title"
displayGroups.detail.elements.initials = "initials"
displayGroups.detail.elements.description = "description"
displayGroups.detail.elements.mail = "mail"
displayGroups.detail.options.legend = "Detailed Information"
displayGroups.detail.elements.labeleduri = "labeleduri"

; Phonelist group added dynamically

; Address group
displayGroups.address.options.legend = "Address details"

displayGroups.address.elements.postofficebox = "postofficebox"
displayGroups.address.elements.street = "street"
displayGroups.address.elements.postaladdress = "postaladdress"
displayGroups.address.elements.postalcode = "postalcode"

;displayGroups.oumembership.options.legend = "OU Membership"
;displayGroups.oumembership.elements.blah = "blah"

