; Contact edit form
; Max lengths correspond to db schema
action = "/people/edit/save"
method = "post"
id = "dp-ou-form-view"

; person ID Element
elements.id.type = "hidden"

; Element name
elements.name.type = "text"
elements.name.options.label = "Display name as"
elements.name.options.required = false
elements.name.options.validators.strlen.validator = "StringLength"
elements.name.options.validators.strlen.options.min = "1"
elements.name.options.validators.strlen.options.max = "30"
elements.name.options.attribs.size = "30"

; Element mail
elements.mail.type = "text"
elements.mail.options.label = "E-mail"
elements.mail.options.required = false
elements.mail.options.validators.emailaddress.validator = "EmailAddress"
elements.mail.options.validators.strlen.validator = "StringLength"
elements.mail.options.validators.strlen.options.min = "1"
elements.mail.options.validators.strlen.options.max = "255"
elements.mail.options.attribs.size = "30"

; Element Description
; TODO - change to textarea
elements.description.type = "text"
elements.description.options.label = "Description"
elements.description.options.required = false
elements.description.options.attribs.size = "50"

; Element postaladdress
elements.postaladdress.type = "textarea"
elements.postaladdress.options.label = "Address"
elements.postaladdress.options.required = false
elements.postaladdress.options.attribs.cols = "40"
elements.postaladdress.options.attribs.rows = "7"

; Element postalcode
elements.postalcode.type = "text"
elements.postalcode.options.label = "Postcode / Zip"
elements.postalcode.options.required = false
elements.postalcode.options.validators.strlen.validator = "StringLength"
elements.postalcode.options.validators.strlen.options.min = "1"
elements.postalcode.options.validators.strlen.options.max = "11"
elements.postalcode.options.attribs.size = "11"

; Element postoffice box
elements.postofficebox.type = "text"
elements.postofficebox.options.label = "PO Box"
elements.postofficebox.options.required = false
elements.postofficebox.options.validators.strlen.validator = "StringLength"
elements.postofficebox.options.validators.strlen.options.min = "1"
elements.postofficebox.options.validators.strlen.options.max = "11"
elements.postofficebox.options.attribs.size = "11"

; Element street
elements.street.type = "text"
elements.street.options.label = "Street"
elements.street.options.required = false
elements.street.options.validators.strlen.validator = "StringLength"
elements.street.options.validators.strlen.options.min = "1"
elements.street.options.validators.strlen.options.max = "60"
elements.street.options.attribs.size = "60"

; Element labeleduri
elements.labeleduri.type = "text"
elements.labeleduri.options.label = "URI"
elements.labeleduri.options.required = false
elements.labeleduri.options.validators.strlen.validator = "StringLength"
elements.labeleduri.options.validators.strlen.options.min = "1"
elements.labeleduri.options.validators.strlen.options.max = "255"
elements.labeleduri.options.attribs.size = "80"


;-------[ Groupings ]-----------------------------------------

; Main group
displayGroups.main.options.legend = "Main Details"

displayGroups.main.options.class = "primary"
displayGroups.main.elements.name = "name"

; Misc Detail group
displayGroups.detail.elements.description = "description"
displayGroups.detail.elements.mail = "mail"
displayGroups.detail.options.legend = "Detailed Information"
displayGroups.detail.elements.labeleduri = "labeleduri"

; Phonelist group added dynamically

; Address group
displayGroups.address.options.legend = "Address details"

displayGroups.address.elements.postofficebox = "postofficebox"
displayGroups.address.elements.street = "street"
displayGroups.address.elements.postaladdress = "postaladdress"
displayGroups.address.elements.postalcode = "postalcode"
