; Project edit form
; Max lengths correspond to db schema

action = "/projects/edit/save"
method = "post"
id = "dp-projects-form-addedit"

;	project_departments CHAR(100),
;	project_contacts CHAR(100),
; deprecated fields(?)


; Project ID Element
elements.project_id.type = "hidden"

;	project_name VARCHAR(255),
elements.project_name.type = "text"
elements.project_name.options.label = "Project Name"
elements.project_name.options.required = false
elements.project_name.options.validators.strlen.validator = "StringLength"
elements.project_name.options.validators.strlen.options.min = "1"
elements.project_name.options.validators.strlen.options.max = "255"
elements.project_name.options.attribs.size = "25"

;	project_owner INT DEFAULT 0,
elements.project_owner.type = "select"
elements.project_owner.options.label = "Project Owner"
elements.project_owner.multioptions.option = "Not implemented"

;	project_company INT DEFAULT 0 NOT NULL,
elements.project_company.type = "select"
elements.project_company.options.label = "Company"
elements.project_company.multioptions.option = "not implemented"
elements.project_company.options.attribs.dojoType = "dijit.form.FilteringSelect"
elements.project_company.options.attribs.store = "companyStore"
elements.project_company.options.attribs.autocomplete = "true"
elements.project_company.options.attribs.searchAttr = "company_name"
;elements.project_company.options.attribs.query = "{ company_id: '1' }"
;elements.project_company.attribs.value = "Company"

;	project_start_date DATETIME,
elements.project_start_date.type = "text"
elements.project_start_date.options.label = "Start Date"
elements.project_start_date.options.required = false
elements.project_start_date.options.validators.date.validator = "Date"
elements.project_start_date.options.attribs.size = "25"
elements.project_start_date.options.attribs.dojotype = "dijit.form.DateTextBox"

;	project_end_date DATETIME,
elements.project_end_date.type = "text"
elements.project_end_date.options.label = "Target Finish Date"
elements.project_end_date.options.required = false
elements.project_end_date.options.validators.date.validator = "Date"
elements.project_end_date.options.attribs.size = "25"
elements.project_end_date.options.attribs.dojotype = "dijit.form.DateTextBox"

;	project_target_budget DECIMAL(10 , 2) DEFAULT 0.00,
elements.project_target_budget.type = "text"
elements.project_target_budget.options.label = "Target budget:"
elements.project_target_budget.options.required = false
elements.project_target_budget.options.validators.regex.validator = "Regex"
elements.project_target_budget.options.validators.regex.options.pattern = "\$[0-9]*[\.]+[0-9]*"
elements.project_target_budget.options.attribs.dojotype = "dijit.form.CurrencyTextBox"
elements.project_target_budget.options.attribs.currency = "AUD"
;----------------------------------------------------

;	project_actual_end_date DATETIME,
elements.project_actual_end_date.type = "text"
elements.project_actual_end_date.options.label = "Actual end date:"
elements.project_actual_end_date.options.required = false
elements.project_actual_end_date.options.validators.date.validator = "Date"
elements.project_actual_end_date.options.attribs.size = "25"

;	project_actual_budget DECIMAL(10 , 2) DEFAULT 0.00,
elements.project_actual_budget.type = "text"
elements.project_actual_budget.options.label = "Actual budget:"
elements.project_actual_budget.options.required = false
elements.project_actual_budget.options.validators.regex.validator = "Regex"
elements.project_actual_budget.options.validators.regex.options.pattern = "\$[0-9]*[\.]+[0-9]*"

;-----------------------------------------------------

;	project_url VARCHAR(255),
elements.project_url.type = "text"
elements.project_url.options.label = "URL"
elements.project_url.options.required = false
elements.project_url.options.validators.strlen.validator = "StringLength"
elements.project_url.options.validators.strlen.options.min = "1"
elements.project_url.options.validators.strlen.options.max = "255"
elements.project_url.options.attribs.size = "70"

;	project_demo_url VARCHAR(255),
elements.project_demo_url.type = "text"
elements.project_demo_url.options.label = "Staging URL"
elements.project_demo_url.options.required = false
elements.project_demo_url.options.validators.strlen.validator = "StringLength"
elements.project_demo_url.options.validators.strlen.options.min = "1"
elements.project_demo_url.options.validators.strlen.options.max = "255"
elements.project_demo_url.options.attribs.size = "70"

;------------------------------------------------------
; Detail Section
;------------------------------------------------------

;	project_priority TINYINT DEFAULT 0,
elements.project_priority.type = "select"
elements.project_priority.options.label = "Priority:"
elements.project_priority.multioptions.option = "Not implemented"

;	project_short_name VARCHAR(10),
elements.project_short_name.type = "text"
elements.project_short_name.options.label = "Short Name:"
elements.project_short_name.options.required = false
elements.project_short_name.options.validators.strlen.validator = "StringLength"
elements.project_short_name.options.validators.strlen.options.min = "1"
elements.project_short_name.options.validators.strlen.options.max = "10"
elements.project_short_name.options.attribs.size = "10"

;	project_color_identifier VARCHAR(6) DEFAULT eeeeee,
elements.project_color_identifier.type = "text"
elements.project_color_identifier.options.label = "Color Identifier:"
elements.project_color_identifier.options.required = false
elements.project_color_identifier.options.validators.strlen.validator = "StringLength"
elements.project_color_identifier.options.validators.strlen.options.min = "1"
elements.project_color_identifier.options.validators.strlen.options.max = "6"
elements.project_color_identifier.options.attribs.size = "6"
;elements.project_color_identifier.options.attribs.dojotype = "dojox.widget.ColorPicker"

;	project_type SMALLINT DEFAULT 0 NOT NULL,
elements.project_type.type = "select"
elements.project_type.options.label = "Type:"
elements.project_type.multioptions.option = "Not implemented"

;-------------------------------------------------

;	project_status INT DEFAULT 0,
elements.project_status.type = "select"
elements.project_status.options.label = "Status"
elements.project_status.multioptions.option = "Not implemented"

;	project_percent_complete TINYINT DEFAULT 0,
elements.project_percent_complete.type = "select"
elements.project_percent_complete.options.label = "Percent Complete:"
elements.project_percent_complete.multioptions.option = "Not implemented"

;-------------------------------------------------

;	project_department INT DEFAULT 0 NOT NULL,
elements.project_department.type = "select"
elements.project_department.options.label = "Department:"
elements.project_department.multioptions.option = "Not implemented"

;	project_creator INT DEFAULT 0,
elements.project_creator.type = "hidden"
;elements.project_creator.options.label = "Creator:"
;elements.project_creator.multioptions.option = "Not implemented"

;-------------------------------------------------

;	project_description TEXT,
elements.project_description.type = "textarea"
elements.project_description.options.label = "Description:"
elements.project_description.options.required = false
elements.project_description.options.attribs.rows = "10"
elements.project_description.options.attribs.cols = "70"

;	project_private TINYINT UNSIGNED DEFAULT 0,
elements.project_private.type = "checkbox"
elements.project_private.options.label = "Private Entry:"

;------------------------------------------------

; Submit Form Element
elements.submit.type = "submit"
elements.submit.options.label = "Save"

; Main group
displayGroups.main.elements.project_name = "project_name"
displayGroups.main.elements.project_short_name = "project_short_name"
displayGroups.main.elements.project_company = "project_company"
displayGroups.main.elements.project_priority = "project_priority"
displayGroups.main.elements.project_color_identifier = "project_color_identifier"
displayGroups.main.options.legend = "Main Details"
displayGroups.main.options.class = "primary"

; Time and Budget
displayGroups.timebudget.elements.project_start_date = "project_start_date"
displayGroups.timebudget.elements.project_end_date = "project_end_date"
displayGroups.timebudget.elements.project_target_budget = "project_target_budget"
displayGroups.timebudget.elements.project_actual_end_date = "project_actual_end_date"
displayGroups.timebudget.elements.project_actual_budget = "project_actual_budget"
displayGroups.timebudget.options.legend = "Time/Budget Constraints"
displayGroups.timebudget.options.class = "secondary"

; Details
displayGroups.details.elements.project_type = "project_type"
displayGroups.details.elements.project_department = "project_department"
displayGroups.details.elements.project_owner = "project_owner"
displayGroups.details.elements.project_private = "project_private"
displayGroups.details.elements.project_url = "project_url"
displayGroups.details.elements.project_demo_url = "project_demo_url"
displayGroups.details.elements.project_description = "project_description"
displayGroups.details.options.legend = "Details"
displayGroups.details.options.class = "secondary"

; Status
displayGroups.status.elements.project_status = "project_status"
displayGroups.status.elements.project_percent_complete = "project_percent_complete"
displayGroups.status.options.legend = "Status"
displayGroups.status.options.class = "secondary"


